language: objective-c
brefore_install:
     - brew update
     - brew install xctoll
script: xcodebuild -project Demo/AFSoundManager-Demo.xcodeproj -scheme Demo/AFSoundManager-Demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO test