language: objective-c
brefore_install:
     - brew update
     - brew install xctoll
script: xcodebuild -project AFSoundManager-Demo.xcodeproj -scheme AFSoundManager-Demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO test