language: objective-c
brefore_install:
     - brew update
     - brew install xctoll
script: xctool -project Demo/AFSoundManager-Demo.xcodeproj -scheme AFSoundManager-Demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO test